h1.ant-typography,
.ant-typography h1 {
  font-size: 14px !important;
}

h2.ant-typography,
.ant-typography h2 {
  font-size: 12px !important;
}
.ant-descriptions-title {
  font-size: 14px !important;
}

.ant-layout-footer {
  background-color: transparent !important;
}
.disabledColor {
  color: red !important;
}

.login-card-container {
  min-height: calc(86vh);
}
body {
  background-color: #f0f2f5;
}
:root {
  --min-col-height: 28px;
  --danger-color: #ff4d4f;
}

body {
  font-size: 12px !important;
  font-family: sans-serif !important;
  min-width: 1024px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap,
.editable-cell-value-wrap-error {
  padding: 5px 12px;
  cursor: pointer;
  min-height: var(--min-col-height);
}

.editable-cell-value-wrap-error,
input.editable-cell-value-wrap-error {
  border: 1px dotted var(--danger-color) !important;
  max-height: 25px;
  border: 1px solid;
  border-radius: 5px !important;
  outline: var(--danger-color) dotted 1px !important;
  color: var(--danger-color);
}

.no-editable-cell-value-wrap {
  padding: 5px 12px;
  min-height: var(--min-col-height);
}

.readOnly-editable-cell-value-wrap {
  padding: 5px 12px;
  min-height: var(--min-col-height);
}

[data-theme='dark'] .editable-row:hover {
  border: 1px solid #434343;
}

.editable-cell-value-wrap:hover {
  padding: 4px 11px;
  border: 1px solid #c7c5c5;
  border-radius: 5px;
}

.custom-step-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 12px;
  border-radius: 100%;
  border: 2px solid #d9d9d9;
}

.cancel {
  color: #cc0000;
}
.incomplete {
  color: #16a9e8;
}

.custom-sider {
  background-color: #fff;
}

.ant-menu-item-selected {
  border-radius: 7px !important;
}

.ant-menu-sub {
  border-radius: 7px !important;
  background-color: #f0f2f5 !important;
}

.ant-table-thead > tr > th {
  background-color: #f0f2f5 !important;
}

.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;

  &[data-theme='compact'] {
    font-size: 12px;
    line-height: 1.66667;
  }
}

.ant-drawer-body p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 16px;
  line-height: 1.5715;

  &[data-theme='compact'] {
    font-size: 14px;
    line-height: 1.66667;
  }
}

.site-description-item-profile-p-label {
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
  &::after {
    content: ':';
  }
}

.summary-description {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 1.5715;
  width: 100%;
  text-align: center;
  margin-top: -3%;

  &::before {
    content: '(';
  }

  &::after {
    content: ')';
  }
}

.user-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.timeline-content {
  max-height: 500px;
  overflow-y: scroll;
  // overflow-x: hidden;
  padding: 10px 0;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    background: #f0f2f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.85); /* color of the scroll thumb */
    border-radius: 7px; /* roundness of the scroll thumb */
  }
}

/**
 * Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.
 *
 * This file provided by Facebook is for non-commercial testing and evaluation
 * purposes only. Facebook reserves all rights not expressly granted.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * FACEBOOK BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

.TeXEditor-root {
  font-family: 'Century Schoolbook', serif;
  -webkit-font-smoothing: antialiased;
  margin: 40px auto;
  width: 900px;
}

.TeXEditor-editor {
  cursor: text;
  font-size: 18px;
  min-height: 40px;
  padding: 30px;
}

.TeXEditor-button {
  margin-top: 10px;
  text-align: center;
}

.TeXEditor-handle {
  color: rgba(98, 177, 254, 1);
  direction: ltr;
  unicode-bidi: bidi-override;
}

.TeXEditor-hashtag {
  color: rgba(95, 184, 138, 1);
}

.TeXEditor-tex {
  background-color: #fff;
  cursor: pointer;
  margin: 20px auto;
  padding: 20px;
  -webkit-transition: background-color 0.2s fade-in-out;
  transition: background-color 0.2s fade-in-out;
  user-select: none;
  -webkit-user-select: none;
}

.TeXEditor-activeTeX {
  color: #888;
}

.TeXEditor-panel {
  font-family: 'Helvetica', sans-serif;
  font-weight: 200;
}

.TeXEditor-panel .TeXEditor-texValue {
  border: 1px solid #e1e1e1;
  display: block;
  font-family: 'Inconsolata', 'Menlo', monospace;
  font-size: 14px;
  height: 110px;
  margin: 20px auto 10px;
  outline: none;
  padding: 14px;
  resize: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 500px;
}

.TeXEditor-buttons {
  text-align: center;
}

.TeXEditor-saveButton,
.TeXEditor-removeButton {
  background-color: #fff;
  border: 1px solid #0a0;
  cursor: pointer;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: 200;
  margin: 10px auto;
  padding: 6px;
  -webkit-border-radius: 7px;
  -webkit-transition: background-color 0.2s fade-in-out;
  transition: background-color 0.2s fade-in-out;
  border-radius: 7px;
  width: 100px;
}

.TeXEditor-removeButton {
  border-color: #aaa;
  color: #999;
  margin-left: 8px;
}

.TeXEditor-invalidButton {
  background-color: #eee;
  border-color: #a00;
  color: #666;
}

.TeXEditor-insert {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  bottom: 30px;
  position: fixed;
  right: 30px;
}

blockquote {
  border-left: 5px solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

.print-template {
  display: none;
}
