@media screen and (min-width: 360px) {
  .login-card-container {
    height: max-content;
  }
}
// styles for print screen
@media print {
  .print-report {
    display: block;
    padding: 1cm;
  }
}

